<?xml version="1.0"?>

<robot name="caytu_bot"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference='base_link'>
        <material>
            Gazebo/Grey
        </material>

    </gazebo>
    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0" />
    </material>
    <gazebo reference='laser_link'>
        <material>
            Gazebo/Red
        </material>
    </gazebo>
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

</robot>